<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/css/checkout-style.css">
    <title>Finalizar Compra</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="imgs/logo-blue.svg" alt="404">
        </nav>
        <nav>
            <img src="imgs/close.svg" alt="close" id="close">
            <a href=""  class="back">Cancelar compra</a>
        </nav>
    </header>
</body>
</html>